<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/notification_large_icon_height"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/mxl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|end"
        android:text="@string/mxl"
        android:textAppearance="@style/mxl"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="29dp"
        tools:layout_conversion_absoluteWidth="43dp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/yoreciclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/yoreciclo"
        android:textAppearance="@style/yoreciclo"
        app:fontFamily="@font/concert_one"
        tools:layout_conversion_absoluteHeight="54dp"
        tools:layout_conversion_absoluteWidth="202dp"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/acerca_de_nosotros"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/logo_2"
        android:padding="10dp"
        android:onClick="AcercaDeNosotrosLaunch"></Button>






</android.support.v7.widget.Toolbar>